
[metadata]
name = jpd
version = attr: jpd.version.VERSION
description = jpd — tools for interacting with pagerduty without losing your fucking mind

[options]
packages = jpd
install_requires = file: requirements.txt
